<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
         .container {
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 100px;
            max-width: 900px;
            width: 100%;
            padding: 180px;
            padding-bottom: 25px;
            background-color: #f0f0f0;
            margin-top: 100px;
        
        }

        .contact-info, .contact-form {
            width: 48%;
        }

        h2 {
            color: #1c1cef;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: left;
        }

        .contact-info h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
            text-align: left;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 16px;
            text-align: left;
        }

        .contact-info p i {
            color: #333;
            margin-right: 8px;
            text-align: center;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #1c1cef;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #333;
        }
        .phonenumber{
            color: #333;
        }
        .phonenumber:hover{
            transform: scale(1.01); 
    opacity: 0.9; 
        }

        .social-media ul {
            position: absolute;
            top: 640px;
            left: 310px;
            padding: 0;
            margin: 0;
            display: flex;
        }         
        .social-media ul li {
            list-style: none;
            margin: 0 10px;
        }
        
        .social-media ul li .fa {
            font-size: 20px;
            line-height: 10px;
            transition: 3s;
            color: #333;
        }
        
        .social-media ul li .fa:hover {

color: #333;

}
.social-media ul li a {
    position:relative;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f0f0f0;
    text-align: center;
    margin-top:20px ;
    transition: 1.5s;
    box-shadow: 0 5px 4px rgb(181, 181, 188);


}
        
        .social-media ul li a:hover { 
            transform: translate(0, -10px);

        } 
        .social-media ul li:nth-child(1) a:hover {
            background-color: #171515;
        }
        .social-media ul li:nth-child(2) a:hover {
            background-color:#E4405F;
        }
        .social-media ul li:nth-child(3) a:hover {
            background-color:#25d366;
        }
        .social-media ul li:nth-child(4) a:hover {
            background-color: #1c1cef;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <img src="img/logormv.png" alt="Logótipo" class="logo" style="margin-left: 20px;margin-top: 30px;">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="portifolio.html">Portfolio</a></li>
                <li><a href="conctact.html" class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="contact-info">
                <h2>Contactos</h2>
                <h3>Contacte</h3>
                <p><i class="fa fa-user"></i><strong>Nome:</strong> Dúval Amaral</p>
                <p><i class="fas fa-map-marker-alt icon"></i><strong>Endereço:</strong> Triunfo, Costa do sol</p>
                <p><i class="fas fa-envelope icon"></i>
                    <strong>Email:</strong> <a href="mailto:duvalamaral1@gmail.com">duvalamaral1@gmail.com</a></p>
                 <p><i class="fas fa-phone icon"></i>
                    <strong>Phone:</strong> <a href="https://wa.me/258874071444">+258 87 407 1444</a>
    
                        <div class="social-media">
    
                            <ul>
                                <li><a href="https://d-amara1.github.io/norbel/" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="https://www.instagram.com/duval_amaral" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://wa.me/+258 87 407 1444" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="mailto:duvalamaral1@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
                            </ul>
                            
                                                       
                                                      </div>
        </div>
        <div class="contact-form">
            <h2>Mande Mensagem</h2>
            <form>
                <input type="text" name="nome" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="assunto" placeholder="Assunto" required>
                <textarea name="mensagem" rows="4" placeholder="Mensagem" required></textarea>
                <button type="submit" class="phonenumber">Enviar Mensagem</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Dúval Amaral. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

